# apk

./: azure-pipelines.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/zubbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/org/zubbl/adapter/: LBRecycleAdapter.kt  LeaderBoardAdapter.kt  LeftMenuAdapter.kt  MyFeedRecycleAdapter.kt  SettingAdapter.kt
app/src/main/java/org/zubbl/application/: AppController.kt
app/src/main/java/org/zubbl/configs/: Constant.kt  SessionManager.kt
app/src/main/java/org/zubbl/customviews/: AddZubblDailog.kt  BaseDialogFragment.kt  ConnectZubble.kt  CustomDialog.kt  CustomGifView.java  CustomTabLayout.java  JoinZubblDialog.kt
app/src/main/java/org/zubbl/dependencies/component/: AppComponent.kt
app/src/main/java/org/zubbl/dependencies/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/org/zubbl/dependencies/module/: AppContainerModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/org/zubbl/interfaces/: ActionBarIconlistener.kt  CallBackListener.kt  HomeActivityListener.kt  ServiceListener.kt  SideMenuInterface.kt
app/src/main/java/org/zubbl/model/: MSummery.kt  MerchantDetails.kt  MerchantSummery.kt  NearBy.kt  UserProfile.kt
app/src/main/java/org/zubbl/model/Login/: ChangePassword.kt  ForgotPasswordSummary.kt  Forgotpassword.kt  MessageModel.kt  UserInformation.kt  UserSummary.kt
app/src/main/java/org/zubbl/model/common/: JsonResp.kt
app/src/main/java/org/zubbl/model/leaderboardModel/: LBSummary.kt  LeaderBoardData.kt  LeaderBoardList.kt  ProgressData.kt
app/src/main/java/org/zubbl/model/myfeed/: MyFeedSummery.kt  OffersList.kt
app/src/main/java/org/zubbl/receivers/: LocationUpdateReceiver.kt
app/src/main/java/org/zubbl/service/: ApiService.kt  MyFeedService.kt  NearByService.kt
app/src/main/java/org/zubbl/utils/: CommonMethods.kt  MyAppGlideModule.kt  MyGlideExtension.kt  NetworkUtils.kt  RequestCallback.kt  RequestCode.kt  RunTimePermission.kt  Validator.kt
app/src/main/java/org/zubbl/views/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NearByActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/org/zubbl/views/fragments/: MyFeed.kt  SettingFragment.kt
app/src/main/res/drawable/: black_circle.xml  black_rounded_circle.xml  blue_bottom_corners.xml  blue_circle.xml  circle.xml  curve_shape_background.xml  dialog_btn_disabled.xml  dialog_btn_enabled.xml  green_progress_drawable.xml  login_btn_background.xml  register_btn_background.xml  rounded_blue_corners.xml  rounded_corners_white.xml  rounded_white_rectangle.xml  toggle_selector.xml  white_circle_border.xml  white_cricle.xml  white_top_corners.xml
app/src/main/res/layout/: action_bar.xml  activity_custom_dialog.xml  activity_forgotpasswword.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activty_register.xml  connect_zubbl.xml  content_leaderboard.xml  content_settings.xml  content_sidemenu.xml  custom_marker.xml  fragment_joinzubble.xml  fragment_myfeed.xml  fragment_nearby.xml  fragment_progress.xml  fragment_settings.xml  homefragment_layout.xml  leaderboard_detail_row.xml  leaderboardhomepage.xml  myfeed_item_row.xml  nav_header_sidemenu.xml  sample_code.xml  sucesscustom_dialog.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/org/zubbl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
